{
    "name": "gasso/reporttopdf",
    "description": "An easy tool to make your own report and print it! Its allow to import CSV to make the concepts. The template of report can be easy customized from config folder and is based on HTML and CSS tables. Further information at GitLab.  Working In Progress. ",
    "license": "MIT",
    "authors": [
        {
            "name": "angel",
            "email": "angelixo@gmail.com",
            "homepage": "https://mailto:angelixo@gmail.com"
        }
    ],
    "homepage": "https://github.com/gasso/reporttopdf",
    "keywords": ["Laravel", "reportToPdf"],
    "require": {
        "illuminate/support": "~5",
        "dompdf/dompdf": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "dompdf/dompdf": "*"
    },
    "autoload": {
        "psr-4": {
            "gasso\\reportToPdf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "gasso\\reportToPdf\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "gasso\\reportToPdf\\reportToPdfServiceProvider"
            ],
            "aliases": {
                "reportToPdf": "gasso\\reportToPdf\\Facades\\reportToPdf"
            }
        }
    }
}
